{
  "name": "yiimaker/yii2-social-share",
  "description": "Extension for sharing on social networks",
  "keywords": ["yii2", "widget", "social", "share", "networks", "media"],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "source": "https://github.com/yiimaker/yii2-social-share",
    "issues": "https://github.com/yiimaker/yii2-social-share/issues"
  },
  "authors": [
    {
      "name": "Vladimir Kuprienko",
      "email": "vldmr.kuprienko@gmail.com",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "^2.0.13"
  },
  "require-dev": {
    "codeception/codeception": "~2.3",
    "friendsofphp/php-cs-fixer": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "ymaker\\social\\share\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ymaker\\social\\share\\tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.3.x-dev"
    }
  },
  "scripts": {
    "test": [
      "codecept build",
      "codecept run"
    ],
    "cs-fix": "php-cs-fixer fix --allow-risky=yes"
  }
}
